# Spring_Study

RESTapi/: pom.xml
RESTapi/src/main/java/kr/co/chunjae/: HomeController.java
RESTapi/src/main/java/kr/co/chunjae/controller/: BoardController.java  TestController.java
RESTapi/src/main/java/kr/co/chunjae/controller2/: RestController.java
RESTapi/src/main/java/kr/co/chunjae/vo/: ArticleVO.java  MemberVO.java
RESTapi/src/main/webapp/WEB-INF/views/: JSONTest2.jsp
